# Instructions:
# Run 'pdp8' in this directory, and assuming socat and xterm are installed,
# the server should start automatically and the system should boot.
:starter
SET ON
ON OPENERR
ON OPENERR GOTO telerr
at ttix 2222;notelnet
ON OPENERR
#br 7732; "e l; e ac; c"
set ttox0 8b
echo Starting socat...
! socat PTY,echo=0,link=ttyPDP TCP:localhost:2222 &
echo Waiting for socat...
! sleep 2
echo Starting SerialDisk server...
# If you have xterm and want to see the server output real-time:
#! xterm -e "bash -c \"../server/server -1 diagpack2.new -2 ../disks/diag-games-kermit.dsk -3 ../disks/diagpack2_new2.dsk -4 ../disks/diagpack2.dsk \"" &
! bash -c "../server/server -1 diagpack2.new -2 ../disks/diag-games-kermit.dsk -3 ../disks/diagpack2_new2.dsk -4 ../disks/diagpack2.dsk" > server.log 2>&1 &
! sleep 1
echo Booting...
load ../bootloader/bootloader.bin
#set vc8 ena
go
e l
e ac
#goto done
:byebye
detach ttix
quit
:telerr
echo TTIX has not released port. Retrying now...
! sleep 2
goto starter
:done
