# Instructions:
# Run 'pdp8' in this directory, and assuming socat and xterm are installed,
# the server should start automatically and the system should boot.
:starter
SET ON
ON OPENERR
ON OPENERR GOTO telerr
at ttix 2222;notelnet
ON OPENERR
#br 7732; e l; e ac; c
set ttox0 8b
echo Starting socat...
! socat PTY,echo=0,link=ttyPDP TCP:localhost:2222 &
echo Waiting for socat...
! sleep 2
echo Starting SerialDisk server...
! xterm -e "bash -c \"../server/server -1 ../installer/diagpack2.new -2 ../disks/diag-games-kermit.dsk -3 ../disks/diagpack2_new2.dsk -4 ../disks/diagpack2.dsk \"" &
! sleep 1
echo Booting...
#load ../bootloader/bootloader.bin
#set vc8 ena
goto done
:byebye
detach ttix
quit
:telerr
echo TTIX has not released port. Retrying now...
! sleep 2
goto starter
:done
d 30 6416
d 31 3000
d 32 2031
d 33 6401
d 34 5033
d 35 6406
d 36 7012
d 37 7010
d 40 5031
#br 31 ;e l; e ac; g
#br 4
#br 41 ;e 1; e ac
#br 42 ;e l; e ac; g
#br 44 ;e l; e ac; g
#br 46 ;e l; e ac; g
#br 51 ;e 1; e 2; g
g 30
#ru 30
